;;!domain: starcraft
;;!problem: play-basic
; States evaluated: 103
; Cost: 125.029
; Time 0.14
0.000: (collect terran level1)  [1.000]
1.001: (collect terran level1)  [1.000]
2.002: (collect terran level1)  [1.000]
3.003: (collect terran level1)  [1.000]
4.004: (collect terran level1)  [1.000]
5.005: (collect terran level1)  [1.000]
6.006: (collect terran level1)  [1.000]
7.007: (collect terran level1)  [1.000]
8.008: (collect terran level1)  [1.000]
9.009: (collect terran level1)  [1.000]
10.010: (collect terran level1)  [1.000]
10.010: (build-depot terran)  [40.000]
11.011: (collect terran level1)  [1.000]
12.012: (collect terran level1)  [1.000]
13.013: (collect terran level1)  [1.000]
14.014: (collect terran level1)  [1.000]
15.015: (collect terran level1)  [1.000]
16.016: (collect terran level1)  [1.000]
17.017: (collect terran level1)  [1.000]
18.018: (collect terran level1)  [1.000]
19.019: (collect terran level1)  [1.000]
20.020: (collect terran level1)  [1.000]
21.021: (collect terran level1)  [1.000]
22.022: (collect terran level1)  [1.000]
23.023: (collect terran level1)  [1.000]
24.024: (collect terran level1)  [1.000]
25.025: (build-barracks terran)  [80.000]
25.025: (collect terran level1)  [1.000]
26.026: (collect terran level1)  [1.000]
27.027: (collect terran level1)  [1.000]
28.028: (collect terran level1)  [1.000]
29.029: (collect terran level1)  [1.000]
30.030: (collect terran level1)  [1.000]
31.031: (collect terran level1)  [1.000]
32.032: (collect terran level1)  [1.000]
33.033: (collect terran level1)  [1.000]
34.034: (collect terran level1)  [1.000]
35.035: (collect terran level1)  [1.000]
36.036: (collect terran level1)  [1.000]
37.037: (collect terran level1)  [1.000]
38.038: (collect terran level1)  [1.000]
39.039: (collect terran level1)  [1.000]
40.040: (collect terran level1)  [1.000]
41.041: (collect terran level1)  [1.000]
42.042: (collect terran level1)  [1.000]
43.043: (collect terran level1)  [1.000]
44.044: (collect terran level1)  [1.000]
45.045: (collect terran level1)  [1.000]
46.046: (collect terran level1)  [1.000]
47.047: (collect terran level1)  [1.000]
48.048: (collect terran level1)  [1.000]
49.049: (collect terran level1)  [1.000]
105.025: (train-marine terran)  [20.000]
105.026: (train-marine terran)  [20.000]
105.027: (train-marine terran)  [20.000]
105.028: (train-marine terran)  [20.000]
105.029: (train-marine terran)  [20.000]